a, 線形代数学の基礎の基礎, 3, 4, 1.0×121
b, 料理, 1, 2, 2.0×1
c, 家計簿, 1, 2, 1.0×1
d, 洗濯物干し, 1, 2, 0.1×1
e, 電気通信ビジョン4読破, 1, 2, 2.0×1
f, 1本の糸としての数学, 1, 6, 2.0×360
g, コンピュータアーキテクチャ, 3, 4, 1.0×21
h, 基本情報読破, 4, 5, 2.0×1
i, 消防設備士, 3, 6, 2.0×100
j, 第二種電工, 3, 4, 0.5×15
k, 応用情報, 5, 6, 1.0×120
l, サクシード数学I+A, 4, 5, 1.0×208
m, 英単語, 3, 7, 0.5×360
n, 確率・統計学前半, 4, 5, 1.0×135
o, 簿記3級, 3, 7, 0.5×200
p, ランダウ=リフシッツ, 3, 5, 0.5×230
q, 熱力学, 3, 5, 0.5×230
r, 連続体力学の話法, 5, 6, 1.0×120
s, 電験三種, 3, 5, 1.0×234
t, DGR, 5, 6, 1.0×60
u, 契約変更の実際, 3, 4, 0.5×24
v, 一陸特, 3, 4, 0.5×24
w, 二陸技, 5, 6, 3.0×100
x, DigiKey, 6, 7, 3.0×31
aa, 通行規制関係書類再提出, 2, 3, 1.5×1
ab, 令和6年度過去メール読解→仕事抽出, 2, 3, 3.0×2
ac, 太平山無線中継所WSV遠隔操作依頼、局情報, 2, 3, 2.0×1
ad, 鍵を安斉などに渡す, 2, 3, 0.1×1